//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.2.3'
//    id 'io.spring.dependency-management' version '1.1.4'
//}
//
//group = 'org.sparta'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    sourceCompatibility = '17'
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    // JPA 설정
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//
//    // MySQL
//    implementation 'mysql:mysql-connector-java:8.0.28'
//
//    compileOnly 'org.projectlombok:lombok:1.18.20' // 최신 버전으로 변경 가능
//    annotationProcessor 'org.projectlombok:lombok:1.18.20'
//
//    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
//
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2' // 수정된 부분
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.sparta'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.28'

    compileOnly 'org.projectlombok:lombok:1.18.20' // 최신 버전으로 변경 가능
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Hibernate JPA 구현체 추가
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'

}

tasks.named('test') {
    useJUnitPlatform()
}
